<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.player.MainActivity"
    android:orientation="vertical"
    android:background="#6C7B8B"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:text="说好不哭-周杰伦"
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/title"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image"
        android:layout_marginTop="10dp"
        android:id="@+id/imagegg"
        android:scaleType="center"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="眼看着你难过"
        android:layout_marginTop="0dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挽留的话却没有说"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会微笑放手 说好不哭让我走"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你什么都没有"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="却还为我的梦加油"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心疼过了多久 还在找理由等我"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="0:11" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="-1:49" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/singleBtn"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/single"
            android:onClick="singleBtnClick" />

        <Button
            android:id="@+id/beforeBtn"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/before"
            android:onClick="beforeBtnClick" />
    <Button
        android:id="@+id/playBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play"
        android:layout_marginTop="0dp"
        android:onClick="playBtnClick"/>
        />
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/next1"
        android:layout_marginTop="0dp"
        android:onClick="nextBtnClick"/>

        <Button
            android:id="@+id/circleBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:layout_marginTop="0dp"
            android:onClick="circleBtnClick"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sound" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/sound2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/volume"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>